{
  "name": "react-firebase-quote-wizard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "classify:ci:lanes": "node ./scripts/ci-lane-classifier.mjs",
    "lane:quick": "bash ./scripts/orchestration-lanes.sh lane:quick",
    "lane:core": "bash ./scripts/orchestration-lanes.sh lane:core",
    "lane:firebase-auth-rules": "bash ./scripts/orchestration-lanes.sh lane:firebase-auth-rules",
    "lane:authoritative-pricing": "bash ./scripts/orchestration-lanes.sh lane:authoritative-pricing",
    "lane:release": "bash ./scripts/orchestration-lanes.sh lane:release",
    "lane:release:cwv": "bash ./scripts/orchestration-lanes.sh lane:release --with-cwv",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:rules:firestore": "npx firebase-tools --config firebase.e2e.json --project demo-quote-wizard-rules emulators:exec --only firestore \"vitest run src/rules/__tests__/firestore.rules.test.js\"",
    "test:e2e": "bash ./scripts/run-playwright.sh test",
    "test:e2e:headed": "bash ./scripts/run-playwright.sh test --headed",
    "test:e2e:ambient-release-gate": "bash ./scripts/run-playwright.sh test e2e/ambient-intelligence-accessibility.spec.js --grep \"maps every enabled Alpha control and records an exact zero-dead-click route handoff\"",
    "test:e2e:firebase": "node ./scripts/run-firebase-e2e.mjs",
    "test:e2e:firebase:authoritative": "node ./scripts/run-firebase-e2e-authoritative.mjs",
    "test:e2e:firebase:starter-onboarding": "node ./scripts/run-firebase-e2e-starter-onboarding.mjs",
    "check:env": "node ./scripts/check-env.mjs",
    "check:workflows": "node ./scripts/check-github-workflows.mjs",
    "check:ambient-release-gate": "node ./scripts/check-ambient-release-gate.mjs",
    "check:stripe-connect-foundation": "node ./scripts/check-stripe-connect-foundation.mjs",
    "env:local:firebase": "node ./scripts/configure-local-firebase-env.mjs",
    "seed:menu:firestore": "node ./scripts/seed-firestore-menu.mjs",
    "customer:provision": "node ./scripts/provision-customer-order.mjs",
    "migrate:multi-tenant": "node ./scripts/migrate-to-multi-tenant.mjs",
    "migrate:multi-tenant:dry-run:evidence": "node ./scripts/migrate-to-multi-tenant.mjs --dry-run --evidence-out ./artifacts/migration/multi-tenant-dry-run-evidence.json",
    "portal:backfill": "node ./scripts/backfill-portal-snapshots.mjs",
    "customer:id:backfill": "node ./scripts/backfill-customer-ids.mjs",
    "test:customer-id-backfill:emulator": "npx firebase-tools --config firebase.e2e.json --project demo-customer-id-backfill emulators:exec --only firestore \"vitest run src/lib/__tests__/customerIdBackfill.emulator.test.js\"",
    "test:portal-backfill:emulator": "npx firebase-tools --config firebase.e2e.json --project demo-portal-backfill emulators:exec --only firestore \"vitest run src/lib/__tests__/portalSnapshotBackfill.emulator.test.js\"",
    "test:proposal-acceptance:emulator": "npx firebase-tools --config firebase.e2e.json --project demo-proposal-acceptance emulators:exec --only firestore,functions \"node scripts/proposal-acceptance-emulator.mjs\"",
    "test:catalog-import:emulator": "npx firebase-tools --config firebase.e2e.json --project demo-catalog-import emulators:exec --only auth,firestore,functions \"node scripts/catalog-import-emulator.mjs\"",
    "test:rebook-quote:emulator": "npx firebase-tools --config firebase.e2e.json --project demo-rebook-quote emulators:exec --only auth,firestore,functions \"node scripts/rebook-quote-emulator-acceptance.mjs\"",
    "test:operational-staffing:emulator": "OPERATIONAL_STAFFING_AUTHORITY_ENABLED=true AUTH_PLATFORM_ADMIN_EMAILS=staffing-platform@local.test npx firebase-tools --config firebase.e2e.json --project demo-operational-staffing emulators:exec --only auth,firestore,functions \"node scripts/operational-staffing-emulator-acceptance.mjs\"",
    "test:customer-centered-authority:emulator": "node ./scripts/run-customer-centered-authority-emulator.mjs",
    "check:secrets": "node ./scripts/check-secret-assets.mjs",
    "check:docs:governance": "node ./scripts/check-doc-governance.mjs",
    "check:capability-surfaces": "node ./scripts/check-capability-surfacing.mjs",
    "check:perf:bundle": "node ./scripts/check-bundle-budget.mjs",
    "check:perf:cwv": "bash ./scripts/run-lighthouse-cwv.sh",
    "release:uat:digest": "node ./scripts/release-uat-attestation.mjs --print-digest",
    "release:uat:items": "node ./scripts/release-uat-attestation.mjs --print-items",
    "release:uat:plan": "node ./scripts/release-uat-attestation.mjs --print-plan",
    "release:evidence:verify": "node ./scripts/production-release-evidence.mjs",
    "release:candidate:deploy": "node ./scripts/deploy-release-candidate.mjs",
    "release:artifact:stage": "node ./scripts/stage-production-payload.mjs",
    "release:artifact:prepare": "node ./scripts/prepare-production-artifact.mjs",
    "deploy:firebase:backend": "node ./scripts/deploy-firebase-production.mjs --scope backend",
    "deploy:firebase:hosting": "node ./scripts/deploy-firebase-production.mjs --scope hosting",
    "deploy:firebase:hosting:customer": "node ./scripts/deploy-hosting-customer.mjs",
    "deploy:firebase": "node ./scripts/deploy-firebase-production.mjs --scope all",
    "deploy:vercel": "node ./scripts/deploy-vercel-production.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "firebase": "^11.0.0",
    "jspdf": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.54.2",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^30.0.1",
    "pdf-parse": "^1.1.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "tmp": "^0.2.6",
    "uuid": "^11.1.1"
  }
}
